# ecommerceApp

./: pom.xml
src/main/ecommerce/app/: TestingClass.java
src/main/ecommerce/app/connection/: DBConnection.java
src/main/ecommerce/app/constant/: CartItemQueries.java  CartQueries.java  LikeQueries.java  ProdCatQueries.java  ProdQueries.java  UserQueries.java
src/main/ecommerce/app/controller/: CartItemServlet.java  CartServlet.java  CategoryServlet.java  HandleAdminLogin.java  HandleAdminSignup.java  HandleCustomerLogin.java  HandleNewCustomer.java  LikeServlet.java  ProductServlet.java  UserServlet.java
src/main/ecommerce/app/dao/: CartDAO.java  CartItemDao.java  CategoryDAO.java  LikeDAO.java  ProductDAO.java  UserDAO.java
src/main/ecommerce/app/enums/: CartStatus.java  Role.java
src/main/ecommerce/app/model/: Cart.java  CartItem.java  Category.java  Like.java  Product.java  User.java
src/main/ecommerce/app/util/: ConfigUtil.java
src/main/resources/: config.properties
src/main/webapp/: admin-page.jsp  cart-list.jsp  cartItem-list.jsp  category-list.jsp  index.jsp  inner-testing.jsp  like-list.jsp  login-form-admin.jsp  login-form.jsp  product-list.jsp  user-form-admin.jsp  user-form.jsp  user-list.jsp  wrong-request.jsp
src/main/webapp/css/: admin-page1.css  index.css  login-style.css  new-form-style.css  not-found-style.css
src/main/webapp/stylingLib/: 404.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  shop-detail.jsp  shop.jsp  testimonial.jsp
